# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tanya?&serverTimezone=Europe/Moscow
db.username=root
db.password=rootroot

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update